set-option -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -s escape-time 0

# set-option session name length
set-option -g status-left-length 15

# Start windows and panes index at 1, not 0
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Ensure window index numbers get reordered on delete
set-option -g renumber-windows on

# Change prefix: replace Ctrl+b with Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Shortcut to refresh source config.
bind r source-file ~/.tmux.conf 

# Enable vim-motions for COPY mode.
set-window-option -g mode-keys vi

# Set v & y instead of Space & Enter to select and copy.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Enable vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
