# TMUX CONFIG.

# Set custom prefix.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set escape time to zero.
set-option -s escape-time 0

# Set TrueColor and italic mode support to screen-256color terminals.
set-option -g default-terminal 'tmux-256color'
set-option -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Status bar settings.
set-option -g status-style 'fg=#191724,bg=#31748f' # 191724, 31748f
set-option -g status-position 'bottom'
set-option -g window-status-current-style 'bold'
set-option -g status-left-length 15

# Window settings:
# - enumerate windows from 1, instead of 0;
# - enable clipboard support;
# - ensure window index numbers get reordered on delete;
# - keep pane border style the same color as status bar;
set-option -g base-index 1
set-option -g set-clipboard on
set-option -g renumber-windows on
set-option -g pane-border-style 'fg=#31748f,bg=default'
set-option -g pane-active-border-style 'fg=#31748f,bg=default'

# Pane settings:
# - enable scrolling inside panes;
# - enumerate panes from 1 instead of 0;
# - turn pane border status off;
# - enable vim-motions for COPY mode;
set-window-option -g mouse on
set-window-option -g pane-border-status off
set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

# Keep current path when creating a new window.
bind c new-window -c "#{pane_current_path}"

# Shortcut to refresh source config.
bind r source-file ~/.tmux.conf

# Set v & y instead of Space & Enter to select and copy.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy' # MacOS
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard' # Linux

# Enable vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
